# Chido

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/chido/com/chido/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/chido/com/chido/: Main2Activity.kt  MainActivity.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/chido/com/chido/: ExampleUnitTest.kt
chido-chido/: build.gradle
chido-chido/src/androidTest/java/chido/com/chido_chido/: ExampleInstrumentedTest.java
chido-chido/src/main/: AndroidManifest.xml
chido-chido/src/main/java/chido/com/chido_chido/: ChidoSDK.java  ChidoUtil.java  LoadAirtimeActivity.java  ProgressService.java  ServerResponseObject.java  SmsListener.java  TelephonyInfo.java  USSDService.java  USSDTimer.java  WebService.java
chido-chido/src/main/res/drawable/: buttonstylered.xml  gradient.xml  progress.xml
chido-chido/src/main/res/layout/: activity_load_airtime.xml  progress_layout.xml
chido-chido/src/main/res/values/: colors.xml  dimens.xml  strings.xml
chido-chido/src/test/java/chido/com/chido_chido/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
